# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=''
DB_PASSWORD=''
DB_ROOT_PASSWORD=''
DB_NAME=parking_db

# API Configuration
API_PORT=3000

# Security
JWT_SECRET=''
JWT_EXPIRRE=''

# Init data
ROOT_USER_EMAIL ='root@test.com'
ROOT_USER_PWD = 'Root1234!'

ADMIN_USER_EMAIL ='admin@test.com'
ADMIN_USER_PWD = 'Admin1234!'
