# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=''
DB_PASSWORD=''
DB_ROOT_PASSWORD=''
DB_NAME=parking_db

# API Configuration
API_PORT=3000

# Security
JWT_SECRET=''
JWT_EXPIRRE=''

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=600

# Rate Limiting (Throttler)
THROTTLER_TTL=60000
THROTTLER_LIMIT=10

# Init data
ROOT_USER_EMAIL ='root@test.com'
ROOT_USER_PWD = 'Root1234!'

ADMIN_USER_EMAIL ='admin@test.com'
ADMIN_USER_PWD = 'Admin1234!'

DEFAULT_USER_PWD = '1234567'

RAFFLE_CRON_SCHEDULE="0 0 1 */3 *" #every 3 months
